%% -*- mode: LaTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% `\com' is for comments.  Text within `\com' is output only in drafts.
%%
\newcommand{\com}[1]{\small{\em{\textbf{Comment:} #1}}}
%% I prefer our usual style, where \com means never show it...
%%\newcommand{\com}[1]{}

%% More commands for typesetting comments and notes that should appear in at
%% least some versions of the document (e.g., draft copies).  Note that we use
%% `\em' rather than `\emph' in these commands because `\emph' can't handle
%% multi-paragraph contents.
%%
\newcommand{\note}[1]{\emph{\textbf{Note:} #1}}
\newcommand{\todo}[1]{\small{\em{\textbf{ToDo:} #1}}}
\newcommand{\xxx}[1]{\small{\em{\textbf{Fix:} #1}}}

\newcommand{\outline}[1]{\textsc{Outline:} {\itshape #1}}
\newcommand{\ignore}[1]{}

%% `\unmarkedfootnote' generates an unmarked (e.g., unnumbered) footnote.
%%
%% Doing this in conjunction with the `hyperref' package is a little painful,
%% since we must avoid `hyperref's magic for linking footnotes.  (Otherwise,
%% `hyperref' will produce bad labels, thus leading to problems later on.)  The
%% recipe for avoiding `hyperref's footnote-linking code is from Heiko Oberdiek
%% <oberdiek@ruf.uni-freiburg.de>, one of the authors of `hyperref'.
%%
%% I have no idea how this might work with `TeX4ht'.  We don't use this command
%% when targeting WWW output.  I suggest that you don't use it either!
%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Here are commands for typesetting the names of various things.

%% `\defterm' is used to typeset the first (defining) use of a new term.
%%
\newcommand{\defterm}[1]{\emph{#1}}

%% File names.
%%
%% We redefine `\UrlBreaks' not to include `.' so that we won't get line breaks
%% after the dot that separates a file name and its extension.
%%
\newcommand{\file}{\begingroup%
  \def\UrlBreaks{\do\\\do\/\do\_\do\-\do\+\do\=}%
  \Url}
\newcommand{\fileext}[1]{`\texttt{.#1}'}
\newcommand{\filefont}[1]{{\def\_{\char`\_}\texttt{#1}}}

%% C program text.
%%
\newcommand{\csym}{\begingroup%
%  \def\UrlBreaks{\do\\\do\/\do\_\do\-\do\+\do\=}%
  \Url}
\newcommand{\ctext}[1]{\texttt{#1}}

%% Program names.
%%
\newcommand{\program}[1]{\texttt{#1}}
%%
% \newcommand{\ld}{\program{ld}}
% \newcommand{\gcc}{\program{gcc}}

%% Acronyms.
%%
\newcommand{\acronym}[1]{\mbox{\textsc{\lowercase{#1}}}}

%% E.g.,
%% \newcommand{\TCP}{\acronym{TCP}}

%% Various proper names.
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Some defs
%%  

% How to typeset the names of Click/glick elements
\newcommand{\clickel}[1]{\texttt{#1}}
% How to typeset the names of Click/glick functions
\newcommand{\clickfun}[1]{\texttt{#1}()}
% How to typeset the names of Click/glick data structures
\newcommand{\clickstruct}[1]{\textit{#1}}
% How to typeset the names of Click/glick parameters
\newcommand{\clickarg}[1]{\textit{#1}}

% Some specific elements and functions
\newcommand{\bqueue}{\clickel{GPUCompletionQueue}}
\newcommand{\belement}{\clickel{BElement}}
\newcommand{\element}{\clickel{Element}}
\newcommand{\queue}{\clickel{Queue}}
\newcommand{\batcher}{\clickel{Batcher}}
\newcommand{\debatcher}{\clickel{Debatcher}}
\newcommand{\htod}{\clickel{HostToDeviceMemcpy}}
\newcommand{\dtoh}{\clickel{DeviceToHostMemcpy}}
\newcommand{\compqueue}{\clickel{GPUCompletetionQueue}}

\newcommand{\packet}{\clickel{Packet}}
\newcommand{\port}{\clickel{Port}}

\newcommand{\push}{\clickfun{push}}
\newcommand{\pull}{\clickfun{pull}}
\newcommand{\bpush}{\clickfun{bpush}}
\newcommand{\bpull}{\clickfun{bpull}}

\newcommand{\packetbatch}{\clickstruct{PacketBatch}}

\newcommand{\batchsize}{\clickarg{batch-size}}
\newcommand{\timeout}{\clickarg{timeout}}

%%

\newcommand{\kgpu}{\texttt{KGPU}}
\newcommand{\glick}{Snap}
\newcommand{\snap}{\texttt{Snap}}
\newcommand{\gpustore}{\texttt{GPUstore}}
\newcommand{\click}{\Click}
\newcommand{\netmap}{Netmap}
\newcommand{\slicing}{Slicing}

\newcommand{\nvcc}{\texttt{nvcc}}
\newcommand{\cuda}{\texttt{CUDA}}

\newcommand{\dmcrypt}{\texttt{dm-crypt}}
\newcommand{\md}{\texttt{md}}
\newcommand{\iozone}{\texttt{iozone}}
\newcommand{\dd}{\texttt{dd}}
\newcommand{\sone}{\textit{S1}}
\newcommand{\stwo}{\textit{S2}}

%%
\newcommand{\gcl}{\textit{gcl}}
\newcommand{\tvio}{\textit{tvio}}

% Another way of doing comments
\newcommand{\mynote}[2]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\blacktriangleright$\textsf{\emph{#2}}$\blacktriangleleft$}
}

\newcommand{\rr}[1]{\mynote{Robert}{#1}}
\newcommand{\ws}[1]{\mynote{Weibin}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%% End of file.
