\section{Work Plan}
\label{sec:plan}

Most of the proposed dissertation work in Section~\ref{sec:storage}
    and Section~\ref{sec:network} has been done with publications in
    quality venues.
The majority of the work to complete the dissertation includes the
    following tasks:
\begin{itemize}
  \item Assembling the text from the storage and network papers into a
    well-organized coherent whole, which includes a general
    introduction and conclusion, also a much boarder related work and
    research impact.  Also I will improve the text to include some
    missed important issues and discussions due to the papers' page
    limits.
   
  \item Writing a comprehensive survey of the system level GPU
    computing applications as the related work section. This section
    will cover not only the existing system level GPU computing
    applications, but also some potential ones that may be accelerated
    with GPUs.  I will identify the commonalities between the work,
    discuss general trends and potential changes of the software
    design affected by the latest GPU hardware advancements.

  \item I've done the simple forwarding experiments with \snap{} on a
    six-NIC machine after the \snap{} paper. I will put the
    performance numbers into the dissertation and analyze the result
    with comparison to the previous evaluation platform, in hope of
    revealing some interesting \snap{} performance issues.

  \item \gpustore{} has been used or investigated by several
    researchers or industry developers after it has been released and
    reported by various media. So I will write its impact and status
    from a more practical perspective.

  \item Dealing with comments and feedback from committee members in the
    proposal defense and other discussions.

\end{itemize}

\begin{table}
    \centering
    \begin{tabular}{|l|p{9cm}|}
        \hline
        Time & Task \\
        \hline \hline
        December 2013 &  Deal with comments from committee, assemble
        text into the dissertation. \\ \hline
        January 2014  & Write the related work section, finish text assembling.  \\ \hline
        February 2014 & Write the related work section, write \snap{}'s experiment text,
        write practical impact and status of \gpustore{}.   \\ \hline
        March 2014 & Finish dissertation text writing, send draft to
        committee, prepare for defense. \\ \hline
        April 2014 & Defend the dissertation. \\ \hline
    \end{tabular}
    \caption{Dissertation Completion Plan} 
    \label{tbl:plan} 
\end{table}

Table~\ref{tbl:plan} shows the schedule I've planed (at the time of
    writing this proposal) to complete the above tasks and defend my
    dissertation, by the end of Spring Semester 2014.
