@Misc{CUDA-GUIDE,
author = {NVIDIA Inc.},
title = {{CUDA} Programming Guide},
note = {\url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/}},
}

@misc{DynamicParallelism,
author = {NVIDIA Inc.},
title = {{CUDA} Dynamic Parallelism Programming Guide},
note = {\url{http://docs.nvidia.com/cuda/cuda-dynamic-parallelism}},
}

@misc{GPUDirect,
author = {NVIDIA Inc.},
title = {{RDMA} for {GPUD}irect},
note={\url{http://docs.nvidia.com/cuda/gpudirect-rdma}},
}

@misc{APU,
author = {Wikipedia},
title = {Accelerated Processing Unit},
note = {\url{http://en.wikipedia.org/wiki/Accelerated_processing_unit}},
}

@misc{SMP,
author = {Wikipedia},
title = {Symmetric multiprocessing},
note = {\url{http://en.wikipedia.org/wiki/Symmetric_multiprocessing}},
}

@misc{ArsAPU,
author = {Peter Bright},
title = {{AMD}’s ``heterogeneous Uniform Memory Access'' coming this year in {K}averi},
note = 
{\url{http://arstechnica.com/information-technology/2013/04/amds-heterogeneous-uniform-memory-access-coming-this-year-i
n-kaveri}},
year = {2013},
month = Apr,
}

@misc{KaveriAPU,
author = {Wikipedia},
title = {{AMD} {K}averi {APU}},
note = {\url{http://en.wikipedia.org/wiki/List_of_AMD_APU_microprocessors#.22Kaveri.22_.28H1_2014.2C_28_nm.29}},
}

@misc{AMD-HD7970,
author = {AMD Inc.},
title = {{AMD} {HD7970} {GPU}},
note = {\url{http://www.amd.com/us/products/desktop/graphics/7000/7970ghz/Pages/radeon-7970GHz.aspx#3}},
}

@inproceedings{Snap,
Author = {Weibin Sun and Robert Ricci},
Title = {Fast and Flexible: Parallel Packet Processing with {GPUs} and {C}lick},
Booktitle = "Proceedings of the Ninth {ACM/IEEE} Symposium on Architecture for Networking and Communications Systems ({ANCS})",
Year = {2013},
Month = oct
}

@InProceedings{GPUstore,
    title        = "{GPU}store: Harnessing {GPU} Computing for Storage Systems in the {OS} Kernel",
    author       = "Weibin Sun and Robert Ricci and Matthew J. Curry",
    booktitle    = "Proceedings of the Fifth {ACM} International Systems and Storage Conference ({SYSTOR})",
    year         = 2012,
    month        = jun
}

@inproceedings{ANCS13:GPU-IPLookup,
Author = {Yanbiao Li and Dafang Zhang and Alex Liu and Jintao Zheng},
Title = "{GAMT}: A Fast and Scalable {IP} Lookup Engine for {GPU}-based Software Routers",
Booktitle = "Proceedings of the Ninth {ACM/IEEE} Symposium on Architecture for Networking and Communications Systems ({ANCS})",
Year = {2013},
Month = oct
}


@Misc{CAIDA,
author = {The Cooperative Association for Internet Data Analysis},
title = {Packet size distribution comparison between {I}nternet links in 1998 and 2008},
note = {\url{http://www.caida.org/research/traffic-analysis/pkt_size_distribution/graphs.xml}},
}

@techreport{Sinha07a,
	author = "Rishi Sinha and Christos Papadopoulos and John Heidemann",
	title = "Internet Packet Size Distributions: Some Observations",
	institution = "USC/Information Sciences Institute",
	year = "2007",
	number = "ISI-TR-2007-643",
	month = "May",
}

@Misc{Titan,
author = {NVIDIA Inc.},
title = {{G}e{F}orce {GTX} {T}itan {GPU}},
note = {\url{http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-titan/specifications}},
}

@misc{DDR3,
author={Wikipedia},
title = {{DDR}3 {SDRAM}},
note = {\url{http://en.wikipedia.org/wiki/DDR3_SDRAM}},
}

@inproceedings{PTask,
 author = "Chistopher J. Rossbach and Jon Currey and Mark Silberstein
 and Baishakhi Ray and Emmett Witchel",
 title = {{PTask}: Operating System Abstractions To Manage {GPU}s as
 Compute Devices},
 booktitle = {Proceedings of the 22nd ACM Symposium on Operating Systems
 Principles (SOSP)},
 year = "2011",
 month = oct,
}

@inproceedings{GPUfs,
 author = {Silberstein, Mark and Ford, Bryan and Keidar, Idit and Witchel, Emmett},
 title = {{GPU}fs: integrating file systems with {GPU}s},
 booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming 
Languages and Operating Systems},
 series = {ASPLOS '13},
 year = {2013},
 location = {Houston, USA},
 numpages = {13},
} 
 
@article{KGPU,
  author    = {Weibin Sun and Robert Ricci},
  title     = {Augmenting Operating Systems With the GPU},
  journal   = {CoRR},
  volume    = {abs/1305.3345},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1305.3345},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{MapReduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {{M}ap{R}educe: simplified data processing on large clusters},
 booktitle = {Proceedings of the 6th conference on Symposium on Opearting Systems Design \& Implementation},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
} 

@inproceedings{Mithra,
  title={Mithra: Multiple data independent tasks on a heterogeneous resource architecture},
  author={Farivar, Reza and Verma, Abhishek and Chan, Ellick M and Campbell, Roy H},
  booktitle={IEEE International Conference on Cluster Computing and Workshops},
  pages={1--10},
  year={2009},
  organization={IEEE},
}

@inproceedings{MutlGPUMapReduce,
  title={Multi-GPU MapReduce on GPU clusters},
  author={Stuart, Jeff A and Owens, John D},
  booktitle={IEEE International Parallel \& Distributed Processing Symposium },
  pages={1068--1079},
  year={2011},
  organization={IEEE},
}

@inproceedings{CPUGPUMapReduce,
 author = {Chen, Linchuan and Huo, Xin and Agrawal, Gagan},
 title = {Accelerating MapReduce on a coupled CPU-GPU architecture},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and 
Analysis},
 year = {2012},
 pages = {1--11},
 articleno = {25},
} 

@inproceedings{PersistentThreads,
 author = {Aila, Timo and Laine, Samuli},
 title = {Understanding the efficiency of ray traversal on GPUs},
 booktitle = {Proceedings of the Conference on High Performance Graphics},
 year = {2009},
 location = {New Orleans, Louisiana},
} 

@article{MUD,
  title={On the complexity of processing massive, unordered, distributed data},
  author={Feldman, Jon and Muthukrishnan, S and Sidiropoulos, Anastasios and Stein, Cliff and Svitkina, Zoya},
  journal={arXiv preprint cs/0611108},
  year={2006},
}

@inproceedings{CPUGPUComm,
 author = {Jablin, Thomas B. and Prabhu, Prakash and Jablin, James A. and Johnson, Nick P. and Beard, Stephen R. and 
August, David I.},
 title = {Automatic {CPU-GPU} communication management and optimization},
 booktitle = {Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation},
 year = {2011},
 location = {San Jose, California, USA},
 pages = {142--151},
} 


@book{AES-NI,
 author = "Leslie Xu",
 title = {Securing the Enterprise with {Intel} {AES-NI}},
 publisher = "Intel Corporation",
 year = 2010
}

@misc{SSE,
  author={{Intel Corp.}},
  title={{Streaming SIMD Extensions}},
  note={\url{http://en.wikipedia.org/wiki/Streaming\_SIMD\_Extensions}},
  }

@INPROCEEDINGS{kmodel,
author={Capannini, G. and Silvestri, F. and Baraglia, R.},
booktitle={High Performance Computing and Communications (HPCC), 2010 12th IEEE International Conference on},
title={K-Model: A New Computational Model for Stream Processors},
year={2010},
month={sept.},
volume={},
number={},
pages={239 -246},
keywords={Batcher network;K-model;address coalescing;bitonic sorting network;data access;formal complexity model;graphic processor;graphics processing unit;instruction flow;memory access;memory contention;parallel processing;quick sort;stream processor;stream programming model;streaming architecture;computer graphic equipment;coprocessors;parallel processing;sorting;},
doi={10.1109/HPCC.2010.22},
ISSN={},}

@inproceedings{model2,
 author = {Domonkos, Bal\'{a}zs and Jakab, G\'{a}bor},
 title = {A programming model for GPU-based parallel computing with scalability and abstraction},
 booktitle = {Proceedings of the 2009 Spring Conference on Computer Graphics},
 series = {SCCG '09},
 year = {2009},
 isbn = {978-1-4503-0769-7},
 location = {Budmerice, Slovakia},
 pages = {103--111},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1980462.1980484},
 doi = {http://doi.acm.org/10.1145/1980462.1980484},
 acmid = {1980484},
 publisher = {ACM},
 keywords = {GPU-based compute clusters, GPU-based computing, multi-GPU systems},
 }

@inproceedings{a-model,
 author = {Hong, Sunpyo and Kim, Hyesoon},
 title = {An analytical model for a GPU architecture with memory-level and thread-level parallelism awareness},
 booktitle = {Proceedings of the 36th annual international symposium on Computer architecture},
 series = {ISCA '09},
 year = {2009},
 isbn = {978-1-60558-526-0},
 location = {Austin, TX, USA},
 pages = {152--163},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1555754.1555775},
 doi = {http://doi.acm.org/10.1145/1555754.1555775},
 acmid = {1555775},
 publisher = {ACM},
 keywords = {GPU architecture, analytical model, cuda, memory level parallelism, performance estimation, warp level parallelism},
 }
	       
	       

@INPROCEEDINGS{gpu-algo1,
author={Soman, J. and Kishore, K. and Narayanan, P.J.},
booktitle={Parallel Distributed Processing, Workshops and Phd Forum (IPDPSW), 2010 IEEE International Symposium on},
title={A fast GPU algorithm for graph connectivity},
year={2010},
month={april},
volume={},
number={},
pages={1 -8},
keywords={GPU-optimized implementation;Shiloach-Vishkin algorithm;craphics processing units;fast GPU algorithm;general purpose programming;graph connectivity;large computational power;regular data parallel algorithms;ubiquitous accelerator;coprocessors;parallel processing;},
doi={10.1109/IPDPSW.2010.5470817},
ISSN={},}

@inproceedings{gpu-algo2,
 author = {Rehman, M. Suhail and Kothapalli, Kishore and Narayanan, P. J.},
 title = {Fast and scalable list ranking on the GPU},
 booktitle = {Proceedings of the 23rd international conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {235--243},
 numpages = {9},
 publisher = {ACM},
 }
	       
@inproceedings{gpu-ds1,
 author = {Amossen, Rasmus Resen and Pagh, Rasmus},
 title = {A New Data Layout for Set Intersection on GPUs},
 booktitle = {Proceedings of the 2011 IEEE International Parallel \& Distributed Processing Symposium},
 series = {IPDPS '11},
 year = {2011},
 isbn = {978-0-7695-4385-7},
 pages = {698--708},
 numpages = {11},
 publisher = {IEEE Computer Society},
 }

@inproceedings{gpu-comp1,
 author = {Yang, Ke and He, Bingsheng and Luo, Qiong and Sander, Pedro V. and Shi, Jiaoying},
 title = {Stack-based parallel recursion on graphics processors},
 booktitle = {Proceedings of the 14th ACM SIGPLAN symposium on Principles and practice of parallel programming},
 series = {PPoPP '09},
 year = {2009},
 isbn = {978-1-60558-397-6},
 location = {Raleigh, NC, USA},
 pages = {299--300},
 numpages = {2},
 publisher = {ACM},
 keywords = {graphics processors, parallel, recursion, stack},
 } 

@inproceedings{gpu-comp2,
 author = {Yang, Yi and Xiang, Ping and Kong, Jingfei and Zhou, Huiyang},
 title = {A GPGPU compiler for memory optimization and parallelism management},
 booktitle = {Proceedings of the 2010 ACM SIGPLAN conference on Programming language design and implementation},
 series = {PLDI '10},
 year = {2010},
 isbn = {978-1-4503-0019-3},
 location = {Toronto, Ontario, Canada},
 pages = {86--97},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1806596.1806606},
 doi = {http://doi.acm.org/10.1145/1806596.1806606},
 acmid = {1806606},
 publisher = {ACM},
 keywords = {compiler, gpgpu},
 }

@inproceedings{gpu-comp3,
 author = {Jablin, Thomas B. and Prabhu, Prakash and Jablin, James A. and Johnson, Nick P. and Beard, Stephen R. and August, David I.},
 title = {Automatic CPU-GPU communication management and optimization},
 booktitle = {Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {142--151},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1993498.1993516},
 doi = {http://doi.acm.org/10.1145/1993498.1993516},
 acmid = {1993516},
 publisher = {ACM},
 keywords = {communication, gpu, management, optimization},
 }
	       

@inproceedings{Corey,
 author = {Boyd-Wickizer, Silas and Chen, Haibo and Chen,
 Rong and Mao, Yandong and Kaashoek, Frans and
 Morris, Robert and Pesterev, Aleksey and Stein, Lex
 and Wu, Ming and Dai, Yuehua and Zhang, Yang and Zhang, Zheng},
 title = {Corey: an operating system for many cores},
 booktitle = {Proceedings of the 8th USENIX conference on
 Operating systems design and implementation},
 series = {OSDI'08},
 year = {2008},
 location = {San Diego, California},
 pages = {43--57},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1855741.1855745},
 acmid = {1855745},
 }

@article{K42,
 author = {Silva, Dilma Da and Krieger, Orran and
 Wisniewski, Robert W. and Waterland, Amos and Tam, David and Baumann, Andrew},
 title = {K42: an infrastructure for operating system research},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {40},
 issue = {2},
 month = {April},
 year = {2006},
 issn = {0163-5980},
 pages = {34--42},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1131322.1131333},
 doi = {http://doi.acm.org/10.1145/1131322.1131333},
 acmid = {1131333},
 publisher = {ACM},
 }

@inproceedings{Tornado,
 author = {Gamsa, Ben and Krieger, Orran and
 Appavoo, Jonathan and Stumm, Michael},
 title = {Tornado: maximizing locality and concurrency
 in a shared memory multiprocessor operating system},
 booktitle = {Proceedings of the third symposium on
 Operating systems design and implementation},
 series = {OSDI '99},
 year = {1999},
 isbn = {1-880446-39-1},
 location = {New Orleans, Louisiana, United States},
 pages = {87--100},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=296806.296814},
 acmid = {296814},
 }

@article{fos,
 author = {Wentzlaff, David and Agarwal, Anant},
 title = {Factored operating systems (fos): the case for
 a scalable operating system for multicores},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {43},
 issue = {2},
 month = {April},
 year = {2009},
 issn = {0163-5980},
 pages = {76--85},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1531793.1531805},
 doi = {http://doi.acm.org/10.1145/1531793.1531805},
 acmid = {1531805},
 keywords = {factored operating system, multicore operating systems},
 }

@inproceedings{Barrelfish,
    author = {Baumann, Andrew and Barham, Paul and Dagand, Pierre E.
    and Harris, Tim and Isaacs, Rebecca and Peter, Simon and
    Roscoe, Timothy and Sch\"{u}pbach, Adrian and Singhania, Akhilesh},
    booktitle = {Proceedings of the ACM SIGOPS 22nd symposium on
    Operating systems principles},
    citeulike-article-id = {6170627},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1629579},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1629575.1629579},
    doi = {10.1145/1629575.1629579},
    isbn = {978-1-60558-752-3},
    keywords = {gpu, os},
    location = {Big Sky, Montana, USA},
    pages = {29--44},
    posted-at = {2011-10-26 18:34:47},
    priority = {2},
    series = {SOSP '09},
    title = {{The multikernel: a new OS architecture for scalable multicore systems}},
    url = {http://dx.doi.org/10.1145/1629575.1629579},
    year = {2009}
}

@inproceedings{Helios,
    author = {Nightingale, Edmund B. and Hodson, Orion and
    McIlroy, Ross and Hawblitzel, Chris and Hunt, Galen},
    booktitle = {Proceedings of the ACM SIGOPS 22nd symposium
    on Operating systems principles},
    citeulike-article-id = {7169475},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1629575.1629597},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/1629575.1629597},
    doi = {10.1145/1629575.1629597},
    isbn = {978-1-60558-752-3},
    keywords = {heterogeneous, os},
    location = {Big Sky, Montana, USA},
    pages = {221--234},
    posted-at = {2011-10-26 18:50:23},
    priority = {2},
    series = {SOSP '09},
    title = {{Helios: heterogeneous multiprocessing with satellite kernels}},
    url = {http://dx.doi.org/10.1145/1629575.1629597},
    year = {2009}
}

@inproceedings{Linux-scalability,
 author = {Boyd-Wickizer, Silas and Clements, Austin T. and
 Mao, Yandong and Pesterev, Aleksey and Kaashoek, M. Frans and
 Morris, Robert and Zeldovich, Nickolai},
 title = {An analysis of Linux scalability to many cores},
 booktitle = {Proceedings of the 9th USENIX conference on
 Operating systems design and implementation},
 series = {OSDI'10},
 year = {2010},
 location = {Vancouver, BC, Canada},
 pages = {1--8},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1924943.1924944},
 acmid = {1924944},
 } 

@misc{CUDA-Computing-Model,
 note={\url{http://www.nvidia.com/object/GPU\_Computing.html}},
 title={{What is GPU Computing}},
 author={{NVIDIA Corp.}}
}

@misc{OpenCL-GUIDE,
  author={{Khronos Group}},
  title={OpenCL Specification 1.1},
  note={\url{http://www.khronos.org/registry/cl/specs/opencl-1.1.pdf}}
}

@inproceedings{GPU-Crypto,
 author = {Harrison, Owen and Waldron, John},
 title = {Practical symmetric key cryptography on modern graphics hardware},
 booktitle = {Proceedings of the 17th conference on security symposium},
 year = {2008},
 location = {San Jose, CA},
 pages = {195--209},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1496711.1496725},
 acmid = {1496725},
}

@article{GPU-Survey,
  title	=	{{A Survey of General-Purpose Computation on Graphics Hardware}},
  journal	=	{{Computer Graphics Forum}},
  author	=	{John D. Owens AND David Luebke AND 
  Naga Govindaraju AND Mark Harris AND Jens Krüger AND Aaron Lefohn 
  AND Timothy J. Purcell},
  year	=	"2007",
  pages	=	"80--113",
  volume	=	"26",
  number	=	"1",
}

@ARTICLE{GPU-SurveyNew, 
author={Owens, J.D. and Houston, M. and Luebke, D. and Green, S. and Stone, J.E. and Phillips, J.C.}, 
journal={Proceedings of the {IEEE}}, 
title="{GPU} Computing", 
year={2008}, 
volume={96}, 
number={5}, 
pages={879-899}, 
doi={10.1109/JPROC.2008.917757}, 
ISSN={0018-9219},
}

@inproceedings{GPU-Database,
 author = {Lin, Chia-Feng and Yuan, Shyan-Ming},
 title = {The Design and Evaluation of GPU Based Memory Database},
 booktitle = {Proceedings of the 2011 Fifth International
 Conference on Genetic and Evolutionary Computing},
 series = {ICGEC '11},
 year = {2011},
 isbn = {978-0-7695-4449-6},
 pages = {224--231},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICGEC.2011.61},
 doi = {http://dx.doi.org/10.1109/ICGEC.2011.61},
 acmid = {2057284},
 keywords = {Database, GPU, memory},
 } 


@inproceedings{hiCUDA,
 author = {Han, Tianyi David and Abdelrahman, Tarek S.},
 title = {{hiCUDA}: a high-level directive-based language for {GPU} programming},
 booktitle = {Proceedings of 2nd Workshop on General Purpose
 Processing on Graphics Processing Units},
 series = {GPGPU-2},
 year = {2009},
 isbn = {978-1-60558-517-8},
 location = {Washington, D.C.},
 pages = {52--61},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1513895.1513902},
 doi = {http://doi.acm.org/10.1145/1513895.1513902},
 acmid = {1513902},
 keywords = {CUDA, GPGPU, data parallel programming},
} 

@inproceedings{ASDM,
  author = {Gelado, Isaac and Stone, John E. and Cabezas, Javier and Patel,
  Sanjay and Navarro, Nacho and Hwu, Wen-mei W.},
  title = {An asymmetric distributed shared memory model for
  heterogeneous parallel systems},
  booktitle = {Proceedings of the fifteenth edition of ASPLOS on Architectural
  support for programming languages and operating systems},
  series = {ASPLOS '10},
  year = {2010},
  isbn = {978-1-60558-839-1},
  location = {Pittsburgh, Pennsylvania, USA},
  pages = {347--358},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1736020.1736059},
  doi = {http://doi.acm.org/10.1145/1736020.1736059},
  acmid = {1736059},
  keywords = {asymmetric distributed shared memory,
  data-centric programming models, heterogeneous systems},
}


@inproceedings{Sponge,
 author = {Hormati, Amir H. and Samadi, Mehrzad and Woh, Mark and
 Mudge, Trevor and Mahlke, Scott},
 title = {Sponge: portable stream programming on graphics engines},
 booktitle = {Proceedings of the sixteenth international conference
 on Architectural support for programming languages and operating systems},
 series = {ASPLOS '11},
 year = {2011},
 isbn = {978-1-4503-0266-1},
 location = {Newport Beach, California, USA},
 pages = {381--392},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1950365.1950409},
 doi = {http://doi.acm.org/10.1145/1950365.1950409},
 acmid = {1950409},
 keywords = {compiler, gpu, optimization, portability, streaming},
}


@inproceedings{Hydra,
 author = {Weinsberg, Yaron and Dolev, Danny and Anker, Tal and
 Ben-Yehuda, Muli and Wyckoff, Pete},
 title = {Tapping into the fountain of {CPU}s: on operating system
 support for programmable devices},
 booktitle = {Proceedings of the 13th international conference on
 Architectural support for programming languages and operating systems},
 series = {ASPLOS XIII},
 year = {2008},
 isbn = {978-1-59593-958-6},
 location = {Seattle, WA, USA},
 pages = {179--188},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1346281.1346304},
 doi = {http://doi.acm.org/10.1145/1346281.1346304},
 acmid = {1346304},
 keywords = {offloading, operating systems, programming model},
}

@INPROCEEDINGS{rCUDA,
author={Duato, J. and Peñ anda, A.J. and Silla, F. and
Mayo, R. and Quintana-Orti, E.S.},
booktitle={High Performance Computing and Simulation (HPCS),
2010 International Conference on},
title={rCUDA: Reducing the number of {GPU}-based accelerators
in high performance clusters},
year={2010},
month={28 2010-july 2},
volume={},
number={},
pages={224 -231},
doi={10.1109/HPCS.2010.5547126},
ISSN={},
}

@inproceedings{TimeGraph,
 author = {Kato, Shinpei and Lakshmanan, Karthik and
 Rajkumar, Ragunathan and Ishikawa, Yutaka},
 title = {TimeGraph: GPU scheduling for real-time multi-tasking environments},
 booktitle = {Proceedings of the 2011 USENIX conference on
   USENIX annual technical conference},
 series = {USENIXATC'11},
 year = {2011},
 location = {Portland, OR},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2002181.2002183},
 acmid = {2002183},
 }

@inproceedings{PacketShader,
    author = {Han, Sangjin and Jang, Keon and Park, KyoungSoo and Moon, Sue},
    booktitle = {SIGCOMM '10: Proceedings of the ACM SIGCOMM 2010
    conference on SIGCOMM},
    doi = {10.1145/1851182.1851207},
    isbn = {978-1-4503-0201-2},
    keywords = {gpu, network},
    location = {New Delhi, India},
    pages = {195--206},
    posted-at = {2011-10-26 18:36:08},
    priority = {2},
    title = {{PacketShader: a GPU-accelerated software router}},
    url = {http://dx.doi.org/10.1145/1851182.1851207},
    year = {2010}
}

@article{Click,
    author = {Kohler, Eddie and Morris, Robert and Chen, Benjie and
    Jannotti, John and Kaashoek, M. Frans},
    doi = {10.1145/354871.354874},
    issn = {0734-2071},
    journal = {ACM Transactions on Computer Systems},
    keywords = {click, network},
    month = aug,
    number = {3},
    pages = {263--297},
    posted-at = {2011-10-26 18:35:22},
    priority = {2},
    title = {The {C}lick {M}odular {R}outer},
    url = {http://dx.doi.org/10.1145/354871.354874},
    volume = {18},
    year = {2000}
}


@inproceedings{SSLShader,
    author = {Jang, Keon and Han, Sangjin and Han, Seungyeop and
    Moon, Sue and Park, KyoungSoo},
    booktitle = {Proceedings of the 8th USENIX conference on Networked
    systems design and implementation},
    citeulike-article-id = {9948726},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1972459},
    keywords = {gpu, network},
    location = {Boston, MA},
    pages = {1},
    posted-at = {2011-10-26 18:36:47},
    priority = {2},
    series = {NSDI'11},
    title = {{SSLShader: cheap SSL acceleration with commodity processors}},
    url = {http://portal.acm.org/citation.cfm?id=1972459},
    year = {2011}
}


@misc{gpu-antivirus,
  author={{Kaspersky Lab}},
  title = "{Kaspersky Lab} utilizes {NVIDIA} technologies to enhance protection",
  note={\url{http://www.kaspersky.com/news?id=207575979}},
}

@article{EigenCFA,
    author = {Prabhu, Tarun and Ramalingam, Shreyas and Might, Matthew and Hall, Mary},
    doi = {10.1145/1925844.1926445},
    issn = {0362-1340},
    journal = {SIGPLAN Not.},
    keywords = {gpu, program-analysis},
    month = jan,
    pages = {511--522},
    posted-at = {2011-10-26 18:40:33},
    priority = {2},
    title = {{EigenCFA}: accelerating flow analysis with {GPU}s},
    url = {http://dx.doi.org/10.1145/1925844.1926445},
    volume = {46},
    year = {2011}
}

@article{GPU-RAID,
author = {Matthew L. Curry and H. Lee Ward and Anthony Skjellum and Ron Brightwell},
title = {A Lightweight, {GPU}-Based Software {RAID} System},
journal ={Parallel Processing, International Conference on},
volume = {0},
issn = {0190-3918},
year = {2010},
pages = {565-572},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPP.2010.64},
}

@inproceedings{CrystalGPU,
 author = {Gharaibeh, Abdullah and Al-Kiswany, Samer and Gopalakrishnan,
 Sathish and Ripeanu, Matei},
 title = {A GPU accelerated storage system},
 booktitle = {Proceedings of the 19th ACM International Symposium on
 High Performance Distributed Computing},
 series = {HPDC '10},
 year = {2010},
 isbn = {978-1-60558-942-8},
 location = {Chicago, Illinois},
 pages = {167--178},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1851476.1851497},
 doi = {http://doi.acm.org/10.1145/1851476.1851497},
 acmid = {1851497},
 keywords = {content addressable storage, graphics processing units (GPUs),
 massively-parallel processors, storage system design},
}

@misc{wan-optimizer,
  author="Wikipedia",
  title="{WAN} Optimization",
  note={\url{http://en.wikipedia.org/wiki/WAN_optimization}},
  }

@article{openflow,
  title="{OpenFlow}: enabling innovation in campus networks",
  author={McKeown, N. and Anderson, T. and Balakrishnan, H. and
  Parulkar, G. and Peterson, L. and Rexford, J. and Shenker, S. and Turner, J.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
}

@inproceedings{brinkmann,
author = {A. Brinkmann and D. Eschweiler},
title = {A microdriver architecture for error correcting codes inside the {L}inux kernel},
booktitle = {Proccedings of the SC09 Conference},
year = {2009},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{graph-gpu,
 author = {Harish, Pawan and Narayanan, P. J.},
 title = "Accelerating large graph algorithms on the {GPU} using {CUDA}",
 series = {{H}i{PC} 2007},
 isbn = {3-540-77219-7, 978-3-540-77219-4},
 location = {Goa, India},
 numpages = {12},
 url = {http://portal.acm.org/citation.cfm?id=1782174.1782200},
 acmid = {1782200},
} 


@misc{GPU-GC,
 author={ Azeem S. Jiva and Gary R. Frost},
 title={{GPU} ASSISTED GARBAGE COLLECTION},
 note={\url{www.faqs.org/patents/app/20100082930}},
}


@misc{ecryptfs, 
 key = "ecryptfs",
 title={{eCryptfs - Enterprise Cryptographic Filesystem}},
 note={\url{https://launchpad.net/ecryptfs}},
}

@misc{dm-crypt,
  key= "dm-crypt",
  title={dm-crypt: a device-mapper crypto target},
  note={\url{http://www.saout.de/misc/dm-crypt/}},
}

@misc{md,
  key = "md",
  title={Linux Software RAID},
  note={\url{https://raid.wiki.kernel.org}}
  }


@article{throughput-oriented-gpu,
 author = {Garland, Michael and Kirk, David B.},
 title = {Understanding throughput-oriented architectures},
 journal = {Comm. ACM},
 volume = {53},
 issue = {11},
 year = {2010},
 issn = {0001-0782},
 pages = {58--66},
 numpages = {9},
}

@misc{SLI,
 author={Wikipedia},
 title={{Scalable Link Interface}},
 note={\url{http://en.wikipedia.org/wiki/Scalable\_Link\_Interface}},
 }

@misc{Crossfire,
 author={{AMD Inc.}},
 title={{AMD CrossFireX}},
 note={\url{http://sites.amd.com/us/game/technology/Pages/crossfirex.aspx}},
 }

@misc{PTX,
 author={{NVIDIA Corp.}},
 title={{PTX: Parallel Thread Execution ISA Version 2.2}},
 }

@InProceedings{LLVM,
    author    = {Chris Lattner and Vikram Adve},
    title     = "{LLVM: A Compilation Framework for Lifelong Program
    Analysis \& Transformation}",
    booktitle = "{Proceedings of the 2004 International Symposium on
    Code Generation and Optimization (CGO'04)}",
    address   = {Palo Alto, California},
    month     = {Mar},
    year      = {2004}
    }

@misc{nvidia-compiler-announcement,
  author={{NVIDIA Corp.}},
  title={{CUDA Platform Source Release}},
  note={\url{http://developer.nvidia.com/content/cuda-platform-source-release}},
  }

@misc{AWS-GPU,
  author={{Amazon Web Service LLC.}},
  title={{Amazon EC2 Instance Types}},
  note={\url{http://aws.amazon.com/ec2/instance-types/}},
  }


@inproceedings{Mobile-GPGPU-1,
 author = {Miguel Bordallo L\'{o}pez and Henri Nyk\"{a}nen and Jari Hannuksela
and Olli Silv\'{e}n and Markku Vehvil\"{a}inen},
 title = {Accelerating image recognition on mobile devices using GPGPU},
 publisher = {SPIE},
 year = {2011},
 journal = {Parallel Processing for Imaging Applications},
 volume = {7872},
 number = {1},
 location = {San Francisco Airport, California, USA},
 url = {http://link.aip.org/link/?PSI/7872/78720R/1},
 doi = {10.1117/12.872860}
}

@INPROCEEDINGS{Mobile-GPGPU-2,
 author={Leskela, J. and Nikula, J. and Salmela, M.},
 booktitle={Signal Processing Systems, 2009. SiPS 2009. IEEE Workshop on},
 title={OpenCL embedded profile prototype in mobile device},
 year={2009},
 month={Oct.},
 volume={},
 number={},
 pages={279 -284},
 doi={10.1109/SIPS.2009.5336267},
 ISSN={1520-6130}
 }

@inproceedings{GTC13:GRID,
  author = "Will Wade",
  booktitle = "{GPU} Technology Conference",
  year = 2013,
  series = "GTC'13",
  title = "How {GRID} Brings Amazing Graphics to the Enterprise Cloud"
}

@misc{SC:Titan,
  author = "Oak Ridge Leadership Computing Facility",
  title = "Introducing Titan",
  howpublished = "\url{http://www.olcf.ornl.gov/titan}"
}

@misc{GPU-HPC,
  author = "Nvidia",
  title = "High Performance Computing ({HPC}) and Supercomputing",
  howpublished = "\url{http://www.nvidia.com/object/tesla-supercomputing-solutions.html}",
}


@book{ZFS,
author = "Scott Watanabe",
title = "Solaris 10 ZFS Essentials",
year = 2009,
publisher = {Prentice Hall},
}

@misc{kgpu:press:slashdot11,
    author = "Slashdot.org",
    year = 2011,
    month = may,
    title = "Writing {Linux} Kernel Functions In {CUDA} With {KGPU}",
    howpublished = "\url{http://hardware.slashdot.org/story/11/05/06/1940220/Writing-Linux-Kernel-Functions-In-CUDA-With-KGPU}"
}

@misc{kgpu:press:gpgpu11,
    author = "{GPGPU.org}",
    year = 2011,
    month = may,
    title = "{KGPU}: enabling {GPU} computing in {Linux} kernel",
    howpublished = "\url{http://gpgpu.org/2011/05/04/kgpu-gpu-computing-in-linux-kernel}"
}

@misc{kgpu:press:hackernews11,
    author = "{Hacker News}",
    year = 2011,
    month = may,
    title = "{KGPU}---Accelerating {Linux} Kernel Functions with {CUDA}",
    howpublished = "\url{http://news.ycombinator.com/item?id=2521820}"
}

@misc{kgpu:press:reddit11,
    author = "{Reddit.com}",
    year = 2011,
    month = may,
    title = "{KGPU}---Accelerating {Linux} Kernel Functions with {CUDA}",
    howpublished = "\url{http://redd.it/h5xff}"
}

@inproceedings{Gdev,
 author = {Shinpei Kato and Michael McThrow and Carlos Maltzahn and Scott Brandt},
 title = {{Gdev}: First-Class {GPU} Resource Management in the Operating System},
 booktitle = {Proceedings of the {USENIX} Annual Technical Conference (ATC)},
 month = jun,
 year = {2012},
 series = {ATC'2012},
 location = {Boston, Massachusetts},
}	    

@inproceedings{GPU-IncStor,
 author = {Pramod Bhatotia and Rodrigo Rodrigues and Akshat Verma},
 title = {Shredder: {GPU}-Accelerated Incremental Storage and Computation},
 booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies (FAST)},
 year = {2012},
 series = {FAST '12},
}

@inproceedings{Netmap,
 author = {Rizzo, Luigi},
 title = "Netmap: A Novel Framework For Fast Packet {I/O}",
 booktitle = "Proceedings of USENIX ATC",
 year = {2012}
 }

@inproceedings{Wang+:NSDI13,
 author = {Wang, Yi and Zu, Yuan and Zhang, Ting and Peng, Kunyang and Dong, Qunfeng and
 Liu, Bin and Meng, Wei and Dai, Huicheng and Tian, Xin and Xu, Zhonghu and Wu, Hao and
 Yang, Di},
 title = "Wire Speed Name Lookup: A {GPU}-based Approach",
 booktitle = "Proceedings of {NSDI}",
 year = {2013},
} 

@inproceedings{kargus,
 author = {Jamshed, Muhammad Asim and Lee, Jihyung and Moon, Sangwoo and Yun,
   Insu and Kim, Deokjin and Lee, Sungryoul and Yi, Yung and Park, KyoungSoo},
 title = "Kargus: A Highly-Scalable Software-Based Intrusion Detection System",
 booktitle = "Proceedings of {ACM} {CCS}",
 year = {2012}
} 

@article{ParallelPktReordering1,
 author = {Bennett, Jon C. R. and Partridge, Craig and Shectman, Nicholas},
 title = {Packet reordering is not pathological network behavior},
 journal = {IEEE/ACM Trans. Networking},
 issue_date = {Dec. 1999},
 volume = {7},
 number = {6},
 month = Dec,
 year = {1999},
 pages = {789--798},
 }

 @ARTICLE{PktReorderingHurts,
 author={Laor, Michael and Gendel, Lior},
 journal={Network, IEEE},
 title={The Effect of Packet Reordering in a Backbone Link on Application Throughput},
 year={2002},
 month={Sep/Oct},
 volume={16},
 number={5},
 pages={ 28 - 36},
}

@inproceedings{routebricks,
  author = {Dobrescu, Mihai and Egi, Norbert and Argyraki, Katerina and Chun, Byung-Gon and Fall, Kevin and Iannaccone, Gianluca and Knies, Allan and Manesh, Maziar and Ratnasamy, Sylvia},
  title = "{RouteBricks}: Exploiting Parallelism to Scale Software Routers",
  booktitle = "Proceedings of the 22nd SOSP",
  year = {2009}
  }
@inproceedings{Gnort,
 author = {Vasiliadis, Giorgos and Antonatos, Spiros and Polychronakis,
 Michalis and Markatos, Evangelos P. and Ioannidis, Sotiris},
 title = "Gnort: High Performance Network Intrusion Detection Using
 Graphics Processors",
 booktitle = "The 11th International Symposium on Recent Advances in Intrusion Detection",
 year = 2008,
 series = {RAID'08},
 location = {Cambridge, MA, USA},
 publisher = {Springer-Verlag},
}

@inproceedings{Snort,
 author = {Roesch, Martin},
 title = "Snort - Lightweight Intrusion Detection for Networks",
 booktitle = {Proceedings of the 13th USENIX LISA},
 year = {1999},
 location = {Seattle, Washington},
 }

@article{FIA2,
  title={A survey of the research on future Internet architectures},
  author={Pan, Jianli and Paul, Subharthi and Jain, Raj},
  journal={Communications Magazine, IEEE},
  volume={49},
  number={7},
  pages={26--36},
  year={2011},
  publisher={IEEE}
  }

@inproceedings{XIA,
    title = "{XIA}: Efficient Support for Evolvavle Internetworking",
    author = "Dongsu Han and Ashok Anand and Fahad Dogar and Boyan Li and Hyeontaek Lim and Michel Machado and Arvind Mukundan and Wenfei Wu and Aditya Akella and David G. Andersen and John W. Byers and Srinivasan Seshan and Peter Steenkiste",
    booktitle = "Proceedings of NSDI",
    year = 2012
}

@inproceedings{Anderson+:HotNets03,
    title = "Preventing Internet Denial-of-Service with Capabilities",
    author = "Tom Anderson and Timothy Roscoe and David Wetherall",
    booktitle = "Proceedings of the {HotNets} Workshop",
    year = 2003
}

@inproceedings{packet-cache,
  title={Packet caches on routers: the implications of universal redundant traffic elimination},
  author={Anand, Ashok and Gupta, Archit and Akella, Aditya and Seshan, Srinivasan and Shenker, Scott},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={4},
  pages={219--230},
  year={2008},
  organization={ACM}
  }
 
@techreport{IDS,
  author={Heady, Richard and Luger, George and Maccabe, Arthur and Servilla, Mark},
  title="The Architecture of a Network Level Intrusion Detection System",
  institution="Department of Computer Science, University of New Mexico",
  year={1990},
  }

@inproceedings{Kim+:APsys2012,
 author = {Kim, Joongi and Huh, Seonggu and Jang, Keon and Park, KyoungSoo and Moon, Sue},
 title = "The Power of Batching In The {Click} Modular Router",
 booktitle = "Proceedings of the {ACM} {Asia-Pacific} Workshop on Systems",
 year = {2012}
 }

 @techreport{Cryptfs,
    author = {Erez Zadok and Ion Badulescu and Alex Shender},
    title = {Cryptfs: A Stackable Vnode Level Encryption File System},
    institution = {Computer Science, Columbia University},
    number = {CUCS-021-98},
    year = {1998},
}

@misc{ecryptfs, 
 title={{eCryptfs - Enterprise Cryptographic Filesystem}},
 note={\url{https://launchpad.net/ecryptfs}},
}

@misc{dm-crypt,
  title={dm-crypt: a device-mapper crypto target},
  note={\url{http://www.saout.de/misc/dm-crypt/}},
}

@misc{device-mapper,
  title={Linux Device Mapper},
  note={\url{http://sources.redhat.com/dm/}},
}

@misc{iozone,
  title={Iozone filesystem benchmark},
  note={\url{http://www.iozone.org}},
}

@misc{bonnie,
  title={Bonnie++ benchmark},
  note={\url{http://www.coker.com.au/bonnie++/}},
  author={Russell Coker},
}

@misc{bio,
  title={Linux \emph{bio} structure},
  note={
  \url{http://lxr.linux.no/#linux+v3.0.4/include/linux/blk\_types.h#L33}}
}

@inproceedings{Venti,
 author = {Quinlan, Sean and Dorward, Sean},
 title = {Venti: A New Approach to Archival Data Storage},
 booktitle = {Proceedings of the 1st USENIX Conference on File and 
 Storage Technologies (FAST)},
 year = {2002},
 location = {Monterey, CA},
} 

@inproceedings{CFS,
 author = {Blaze, Matt},
 title = {A cryptographic file system for {UNIX}},
 booktitle = {Proceedings of the 1st ACM Conference on Computer and 
 Communications Security},
 year = {1993},
 location = {Fairfax, Virginia, United States},
} 

@inproceedings{I3FS,
    author = {Swapnil Patil and Gopalan Sivathanu and Erez Zadok},
    title = {$\textrm{I}^3$FS: An in-kernel integrity checker 
    and intrusion detection file system},
    booktitle = {Proceedings of the 18th Annual Large 
    Installation System Administration Conference (LISA)},
    year = {2004},
    pages = {67--78},
}


@misc{ssd-ranking, 
 author={{FastestSSD.com}},
 title={{SSD} Ranking: The Fastest Solid State Drives},
 note={\url{http://www.fastestssd.com/featured/ssd-rankings-the-fastest-solid-state-drives/#pcie}; accessed April 27, 2012},
 year = 2012,
 month = apr
}
@techreport{inkerneldb,
    author = {Aditya Kashyap and Aditya Kashyap},
    title = {File System Extensibility and Reliability Using an in-Kernel Database},
    institution = {Stony Brook University},
    year = {2004},
    nubmer={FSL-04-06}
}

@article{StegFS,
author = {HweeHwa Pang and Kian-Lee Tan and Xuan Zhou},
title = {StegFS: A Steganographic File System},
journal ={International Conference on Data Engineering},
year = {2003},
}

@inproceedings{CAS-eg1,
 author = {Nath, Partho and Urgaonkar, Bhuvan and Sivasubramaniam, Anand},
 title = {Evaluating the usefulness of content addressable storage for high-performance data intensive applications},
 booktitle = {Proceedings of the 17th International Symposium on High Performance Distributed Computing (HPDC)},
 year = {2008},
 location = {Boston, MA, USA},
} 

@inproceedings{HydraFS,
 author = {Ungureanu, Cristian and Atkin, Benjamin and Aranya, Akshat and Gokhale, Salil and Rago, Stephen and Calkowski, Grzegorz and Dubnicki, Cezary and Bohra, Aniruddha},
 title = {Hydra{FS}: a high-throughput file system for the {HYDRAstor} content-addressable storage system},
 booktitle = {Proceedings of the 8th USENIX conference on File and Storage Technologies (FAST)},
 year = {2010},
 location = {San Jose, California},
} 

@misc{Fusion-io-ssd-2,
  author={{Fusion-IO}},
  title={{ioDrive Duo}},
  note={\url{http://www.fusionio.com/products/iodrive-duo/}},
}

@article{TOA,
 author = {Garland, Michael and Kirk, David B.},
 title = {Understanding throughput-oriented architectures},
 journal = {Comm. ACM},
 volume = {53},
 issue = {11},
 year = {2010},
 issn = {0001-0782},
 pages = {58--66},
 numpages = {9},
 publisher = {ACM},
 address = {New York, NY, USA},
}
