\documentclass[letterpaper, 11pt]{article}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{commands}
\usepackage{latexsym}
\usepackage{times}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{paralist}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[sort]{natbib}

\title{Dissertation Proposal:\\
  Harnessing GPU Computing in System Level Software}
\author{Weibin Sun}
\date{\today}

\begin{document}

\maketitle

\input{introduction}
\input{background}
\input{storage}
\input{network}
\input{plan}

\bibliographystyle{plain}
\bibliography{proposal}

\end{document}
